spring.data.mongodb.uri=mongodb+srv://abu:${DB_PASSWORD}@lets-play.iw9bben.mongodb.net/store?appName=Lets-Play
# JWT config (change secret in prod)
jwt.secret=11b62202615b189e470e417521c45888ec16d81ae13fcb53c90206eeb8731f5e
jwt.expirationMs=3600000